"""
Модуль для вывода списка установленных пакетов с использованием пакетного менеджера pacman.

Функции:
- list_package(): Выводит список установленных пакетов.
"""

from .utils import run_command


def list_package():
    """Выводит список установленных пакетов с помощью пакетного менеджера pacman.

    Returns:
        None
    """
    try:
        print("🗒️ Создаем список установленных пакетов:")
        # Запуск команды pacman для получения списка установленных пакетов
        run_command(["pacman", "-Q"])

    except RuntimeError as e:
        print(f"❌ Ошибка при получении списка установленных пакетов: {e}")
