"""
Модуль для обновления пакетов системы с помощью пакетного менеджера pacman.

Функции:
- upgrade_system(): Обновляет пакеты системы.
"""

from .utils import run_command


def upgrade_system():
    """Обновление пакетов системы с помощью пакетного менеджера pacman.

    Эта функция выполняет следующие действия:
    1. Обновляет базу данных пакетов и устанавливает новые версии пакетов,
       используя команду `pacman -Syu --noconfirm`, что отключает запросы на
       подтверждение от пользователя.

    Returns:
        None
    """
    try:
        print("🔄 Обновляем установленные пакеты...")

        # Исполняем команду для обновления пакетов
        run_command(["sudo", "pacman", "-Syu", "--noconfirm"])

        print("🎉 Обновление пакетов системы завершено успешно!")

    except RuntimeError as e:
        print(f"❌ Ошибка при обновлении пакетов: {e}")
